# SoovicharApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soonodekar/myapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soonodekar/myapp1/: BaseData.kt  BaseRepo.kt  MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/soonodekar/myapp1/adapotor/: PostAdaptor.kt
app/src/main/java/com/soonodekar/myapp1/customeviews/: LargePostView.kt  TodaysPostView.kt
app/src/main/java/com/soonodekar/myapp1/jokes/jokesservice/: JokesService.kt
app/src/main/java/com/soonodekar/myapp1/jokes/modules/: Joke.kt  JokesResponse.kt
app/src/main/java/com/soonodekar/myapp1/jokes/repo/: JokesRepo.kt
app/src/main/java/com/soonodekar/myapp1/jokes/ui/: JokesFragment.kt  SavedJokesFragment.kt
app/src/main/java/com/soonodekar/myapp1/jokes/viewmodel/: JokesViewModel.kt
app/src/main/java/com/soonodekar/myapp1/provider/: ViewModelFactory.kt
app/src/main/java/com/soonodekar/myapp1/recievers/: ConnectionCheckReceiver.kt  OnTimeReceiver.kt
app/src/main/java/com/soonodekar/myapp1/settings/: Settings.kt  SettingsFragment.kt
app/src/main/java/com/soonodekar/myapp1/thoughts/modules/: Thought.kt  ThoughtsResponse.kt
app/src/main/java/com/soonodekar/myapp1/thoughts/repo/: ThoughtsRepo.kt
app/src/main/java/com/soonodekar/myapp1/thoughts/roomdatabase/: AppDatabase.kt  BaseService.kt  ThoughtDao.kt  ThoughtDatabase.kt
app/src/main/java/com/soonodekar/myapp1/thoughts/thoughtsService/: ThoughtsService.kt
app/src/main/java/com/soonodekar/myapp1/thoughts/ui/: SavedThoughtsFragment.kt  ThoughtsFragment.kt
app/src/main/java/com/soonodekar/myapp1/thoughts/viewmodel/: ThoughtsViewModel.kt
app/src/main/java/com/soonodekar/myapp1/ui/: HomeFragment.kt  MoreFragment.kt  OfflineModeFragment.kt
app/src/main/res/drawable/: backgroundimage.xml  round_rectangle.xml  round_rectangle1.xml  round_rectangle2.xml  round_rectangle3.xml  round_rectangle4.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  home_fragment.xml  more_fragment.xml  offline_mode_fragement.xml  post_view.xml  posts_list_fragement.xml  settings_fragment.xml  todays_post_view.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: app_colors.xml  colors.xml  strings.xml  text_sizes.xml  themes.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: app_colors.xml  themes.xml
app/src/test/java/com/soonodekar/myapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
