<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="@dimen/_380sdp"
    android:paddingBottom="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/_280sdp"
        android:background="@drawable/round_rectangle3"
        android:layout_height="@dimen/_350sdp"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
        
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/relativeContainer"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_280sdp"
            android:gravity="center" >

            <!--put image.xml as background to your image view-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPost"
                android:layout_width="@dimen/_277sdp"
                android:layout_height="@dimen/_277sdp"
                android:layout_centerInParent="true"
                android:background="@color/bg_color1"
                android:src="@drawable/istockphoto"
                app:shapeAppearanceOverlay="@style/rounded_corner" />

            <TextView
                android:text="@string/app_name"
                android:id="@+id/txtPostText"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>



        <ImageView
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toTopOf="@id/imgSaveBtn"
            app:layout_constraintLeft_toRightOf="@id/imgSaveBtn"
            android:id="@+id/imgShareBtn"
            android:src="@drawable/sharealtsquare"/>

        <ImageView
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@id/relativeContainer"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="@id/relativeContainer"
            android:id="@+id/imgSaveBtn"
            android:src="@drawable/bookmark"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>